<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 50; */
            width: 50px;
           /* height: 40px; usually not used much */
           max-width: 500px;
           min-width: 300px;
          /* padding-top: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           padding-left: 20px;  clockwise*/
          /* padding:20px; */
          padding: 10px 20px 30px;
          border: 1px solid black;
          padding: 20px;
          border-left: 3px dashed crimson;
          border-width: 20px;
          border-right-style: double;
          margin: 20px 0 40 px;
                  
          
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi molestias necessitatibus, error fuga vel eveniet sed assumenda odit similique, nesciunt atque voluptatum fugit blanditiis rem dolore tempore consequatur natus! Exercitationem!
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat non quae tempora veniam adipisci nesciunt. Quod placeat possimus ipsum nostrum error quas repellendus non eius unde incidunt. Ducimus, quod ipsa.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit assumenda adipisci quod quo nulla repudiandae, nihil ducimus reiciendis eius officia laborum quia, facere cumque? Alias nulla sint asperiores tenetur!
    </div>
</body>
</html>