<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-of-type(1){
           /* font-family: Arial, Helvetica, sans-serif; */
           font-family: 'Times New Roman', Times, serif;
        }
        p:nth-of-type(2){
            font-weight: 700;
        }
        p:nth-of-type(3){
            font-style: italic;
        }
        p:nth-of-type(4){
            text-decoration: underline;
        }
        p:nth-of-type(5){
            text-decoration: overline;
        }
        p:nth-of-type(6){
            text-decoration: line-through;
        }
        p:nth-of-type(7){
            text-align: left;
        }
        p:nth-of-type(8){
            text-align: right;
        }
        p:nth-of-type(9){
            text-align: center;
        }
        p:nth-of-type(10){
            text-align: justify;
        }
        p:nth-of-type(11){
            text-transform: uppercase;
        }
        p:nth-of-type(12){
            text-transform: lowercase;
        }
        p:nth-of-type(13){
            text-transform: capitalize;
        }
        div{
            font-size: 30px;
            line-height: 35px;
        }
        p:nth-of-type(14){
            font-size: 32px;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Text and Font related properties</h1>
    <hr />
    <a href="https://www.google.com">google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusantium delectus cum perspiciatis dolore distinctio vitae fuga, id rerum ipsa ducimus esse enim a modi? Numquam hic delectus perferendis pariatur?</p>
    <p>A quos ipsam placeat veniam, hic iure dolorum laudantium fuga soluta iusto velit cumque fugiat dolor beatae recusandae porro sapiente, distinctio maiores sunt dolore autem reiciendis ad eius. Accusamus, modi.</p>
    <p>Officiis doloremque aperiam autem maiores non itaque officia ea maxime. Voluptatibus reprehenderit veniam aliquid distinctio ea iure sunt, molestiae blanditiis a nesciunt labore nostrum commodi facere! Sed voluptatum labore dignissimos!</p>
    <p>Nisi, quasi officiis corrupti culpa dolores id! Asperiores quisquam illo laboriosam. Inventore, architecto modi beatae cum accusamus vero vitae ullam iure delectus! Cupiditate quibusdam ipsum quisquam saepe ad, vitae nulla.</p>
    <p>Assumenda sequi autem impedit corporis, nemo maxime qui suscipit dolorum quisquam aliquid esse accusantium provident necessitatibus ab voluptatem voluptate iste. Ullam laboriosam maiores eos a facilis consectetur beatae atque quam.</p>
    <p>Nulla dolor commodi officia! Voluptas mollitia dolores earum vitae fugiat, sunt necessitatibus harum consequatur dolor aut, quis illum repellat sit ipsum temporibus totam ducimus iste aliquid. Accusantium, consequuntur neque! In!</p>
    <p>Eos, voluptatum quo repudiandae aperiam et fugiat autem, blanditiis dolor quis, corrupti facere cupiditate maiores id doloribus aliquam atque voluptatibus porro accusantium libero? Labore cum asperiores corporis rerum, consectetur laudantium.</p>
    <p>Quisquam debitis aut sint sequi praesentium? Consequatur eum at ducimus laudantium saepe, natus culpa aperiam nemo eaque possimus dolorum dolore labore. Iste vitae autem tempore repellat illo pariatur velit laboriosam.</p>
    <p>A quas, consectetur quidem esse omnis quaerat ea mollitia ex deleniti! Tempora, suscipit nihil, eos, id minus magnam quisquam animi neque optio ratione quasi qui eaque aspernatur eius repellendus sapiente.</p>
    <p>Tempore, nihil labore modi sapiente quo ipsum architecto iste deleniti aut amet fugiat earum, illum rerum officia optio esse. Incidunt deleniti repellendus pariatur placeat corrupti omnis odit culpa dolorem illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam perferendis cupiditate porro, earum perspiciatis culpa reprehenderit explicabo similique deserunt minima sint quibusdam autem beatae, quod totam quas eaque vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, delectus nisi nulla nemo sit debitis consequuntur quod commodi, possimus asperiores molestiae et ab non voluptatum quasi expedita, doloremque officiis inventore.
    </p>
    <p>Voluptate reiciendis voluptates nemo sint quidem delectus amet illum illo iusto necessitatibus. Temporibus adipisci ab aspernatur assumenda repellat incidunt sapiente dolorem laborum. Porro, rerum a dicta magni hic consectetur alias?</p>
    <p>Sunt vel minima eligendi rerum, sequi totam doloremque expedita, architecto blanditiis sed voluptas, alias culpa mollitia dolorum. Repellat sint sed quis. Tempora voluptates obcaecati rerum maiores ducimus temporibus? Laborum, aperiam.</p>
    <p>Sapiente, maxime possimus deserunt cupiditate autem officiis, beatae quaerat minus veniam a perspiciatis amet architecto numquam harum animi accusamus officia? Cumque quas doloribus molestias, temporibus maiores magnam ea! Vero, dicta!</p>
    <p>Facilis illum provident et, vitae sed quaerat facere nulla adipisci id velit officia sit, modi cupiditate quam explicabo nostrum nesciunt molestiae maxime corporis suscipit quia, voluptatem saepe illo ex? Deserunt?</p>
    <p>Iure mollitia sunt repudiandae sit eligendi saepe illo quibusdam, recusandae, nihil consequuntur eius tempora, nam veritatis. Fuga illo voluptate, sequi ad labore, commodi nesciunt odio reprehenderit, suscipit fugit id illum.</p>
    <p>Facilis inventore fugiat qui, possimus nisi totam facere neque magni consectetur ad, animi suscipit quaerat alias ipsam, ex dignissimos illum in accusamus a tempore itaque provident nihil et sapiente? Suscipit!</p>
    <p>Aperiam nostrum nesciunt doloremque ipsam, nobis exercitationem eveniet architecto, eaque neque omnis magni quia aliquid, blanditiis provident vitae? Id facere illum at hic cum magni, voluptas ratione. Debitis, nihil at.</p>
    <p>Nemo, ab? Totam porro non cumque voluptatem sed illum, ipsam exercitationem sit inventore quod aliquid, reiciendis perferendis. Eius ducimus omnis accusantium recusandae reprehenderit corrupti, id saepe aperiam asperiores est quaerat!</p>
    <p>Fugiat impedit rem facilis maiores, illo voluptatem aspernatur ad ipsam, asperiores officia eaque quisquam blanditiis id quidem, nulla ipsum exercitationem! Accusamus amet voluptatibus delectus veniam necessitatibus ullam aut a consequuntur.</p>
    <p>Soluta quis alias expedita repellendus saepe nostrum adipisci sit cupiditate commodi veritatis iure libero eaque exercitationem nulla labore quidem, iste cumque porro facilis culpa non corrupti asperiores. Illum, architecto alias!</p>
    <p>Molestiae, saepe minima? Autem eveniet sapiente tenetur ratione sequi libero cupiditate nostrum nihil qui perspiciatis consequatur sint repudiandae provident quam illum, perferendis dolore assumenda tempora incidunt quidem temporibus sed neque.</p>
    <p>Dolor, culpa fugit eum assumenda asperiores aperiam laboriosam consectetur necessitatibus laborum adipisci distinctio sit, animi officia voluptatibus, quia deserunt commodi voluptatum a impedit tempore nesciunt ipsam. Numquam fuga vero nam?</p>
    <p>Vero qui magnam ea reiciendis eum ut repudiandae nisi consequuntur in, consequatur eveniet iusto totam unde aliquam illum. Ratione fugit labore commodi, amet eos suscipit dolore magni impedit minus harum.</p>
    <p>Quis nesciunt veniam provident dolorem, sed reprehenderit ducimus facilis vero corrupti asperiores iusto numquam minima voluptatem alias consequuntur neque explicabo totam facere earum repellendus? Ex, commodi! Harum id repudiandae voluptatem.</p>
    <p>Temporibus quasi, blanditiis quas ipsa repudiandae voluptates, eveniet animi dicta alias modi minima tempore ipsam magnam architecto, dolore iste nulla. Ea, magni. Ipsa, corporis quaerat aliquam excepturi natus adipisci amet.</p>
</body>
</html>